     
   
  
    
   
 
 
 
 
 
 
 
 
    
   
   
 
 
 
       
   
     
       

,anm sepau-mmm. 111

§anorum 00011 ex fusco 01501. Halteres subflavicautes. Alae 1111010 ·
01001000, venis ex nigro fuscis, 100511011100111100 tertia et 1111011100-
1111111.. - (nistra-n columma, όισω &chun
Nota. Pedum color 10 speciminibus maturis obscurior 0000, quam
in specimine descripto, videtur.

81. siphonem: cinerea nov. sp. Ω. cinereo, 000011, obdo-
1111110 nigricante, bue· praeter 11111011Ιο111 meddam 01 apice 111111·ᾰὶος 011-
0111 albicans, fronte 01 erumnis fluvia, apice 1111111111 succo, triangulo
verticuli 01110100, opos-⁰5 pedes sordide albidi, semoribus apice ea·-
00010 nigris, 116110 posterioribus nigro-cingulaeis3 alae hyalinoe. ·—
Long. corp. ξ 110., 11005. 01. 2 110.

Cinerea, 00000. Caput albidum, occipite nigro, triangulo ver·
tieali brevi, obscure cinereo, opaco, fronte et antennis ssavis, arti·
culo tertio barum 0100101· basim fusco, seta tenui, breviter pube- ’
000010. Genae latiusculae. Oris 00011010 1005101 quam latior, 01.·0-
boscide geniculata, perlonga, atra, palpis tenuibus, elongatis, albis.
Scutellum planum, tboraci concolor. Coxae 0011000 sordide albican-
tes, posteriores 01511000100. Femora 1115ήο00110, 00100 omnium sub-
albido; tibiae sordide albicantes, intermediae obsolete subnigro ein-
5010100, 00011000 0001110 latissimo 01510 praeditae, tarsi sordide 01·
111111 10 extremo apice 01511000100. Halteres albidi. Alae pure bya-
liuae, 000111 0.,111111000 venis pallidioribus, 100511011100111100 tertia et
quarta parallelis.— (Florida, Osten· Sacken).

82. 0111010110 [0001110111 nov. sp. c?- Aem, uuidmfionie,
procles· triangulum 0011101110, fossula 111011ἰᾶ excavatum, ea· 1115το
succa, opocd, 11111011πί0 lov-sisque rufis, honeribus albis, 111110 ex m·-
110100 1190111100, 110111οῙ00010, ultimo quartae 0050101110 tenui. - 11005.
0010. Ιῇ-Ι-,ῑ 1111, 110115. 01. ‘li-’¹ lin.

Nigra, 0111110, pube 1011110 eorporis brevi. Triangulum verticale
01050010, fossula media 1011000010 excavatum, anticum frontis mar-
ginem prope attingens. Frons praeter triangulum 00000, rusca, ad·
versus marginem anticum 01510. Antennae mediocres, rufae, mar-
5100 articuli tertii fusco, seta concolore, apicem versus subfusca, bre·
viasime pubescente. Facies· perpendicularis, nigra, subcinerascens.

oGenae angusthsimae concolores. Thoracis dorsum punctis minutis-

simis exsculptis 0011000111οω, modice nitens. Scutellum convexum,
0110ῌὶ110001οω, thoraci concolor. Abdomen totum atrum. Pedes
atri, genibus testaceis, extremo tibiarum apice tau-sisque rufis. Hal-
1010· albi. Alae cinereae, venis obscure fuscis, longitudinalibus ter-

