Diptera Americae septentrionalis indigena.
Descripsit
11. L ο e w.

 

Centuria secunda.

Ι. Coretlnra ΙνίυἰΙΙαΙιι. 31. Rhamphomyia impedita.
2. Simulium quadrivillalum. 32. exigua.
3. Leptis ochrae-ea. 33. - ammaonte-ta.
4. - costam. 34. Hilaro umbrosa.

5. Bolbomyia nana. 35. - femor-ala.

6. Leplogasler bndae’us. 36. · velutina.

7. picle‘pes. 37. - unfcolor.

8. - varipes. 38. · „ign-wentae.

9. - murinus. 39. · trivittata.

10. - testaceus. 40. - mutabilis.

1 l. - invisat-alis. 41 . - brem‘pila.

12. - saviliacen& 42. - alra.

13. · obscur-spes. 43. - leucoplera.

14. - lemn'pes. 44. - gracilis.

15. - flavipes. 45. - hasulis.

16. Brachysloma binummus. 46. (fyr-loma halmal-2⁰⁸.

17. - nigrimana. 47. - longipes. ·
18. Syneches‘albonoeaem. 48. - pilipes.

19. Empis barbata. 49. Οἰὶηοοενα simplex.
20. - ητιάιι. 50. - lineata.
21. - spectabilis. 51. Hemerndromia valida.
22. Pachymerefa brevis. 52. - obsoleta.
23. Rhamphomyae'a vittata. 53. - nolula.
24. - testacea 5⁴. - scapularis.
25. - rava. · 55. - defecta.
26. - mulabus-s. 56. - vittata.
27. · aperta. 57. Drapelae's pubescens.
28. - frontalis. 58. stilpon varipes.
29. - polita. 59. Delie-Inopus albivinam.
30. - lugens. 60. - socius.

5

 

