, .- wne—ww. „

American septentrionales. 91

Femora ,811 18880 nigra, antica selis longis nigris praedita, summus
femorum apex, libiae 81 18181 ssavi. Alae fuscae, limpido guttulalae,
basi sublimpidai, guila maior a'n cellulae coslalis apice, in stigmalis
apice guttula minuta 81 pone stigma maculae 111188 costales trigonae.
strigula fusca seiunctae conspiciunlur, discus 8188 guttulis raris minu-

’118811818 aspersus, in angulo axillari 81 18 cellulae posterioris 181-

liae parle quae 81118881 guttae confertiores, in marginis postici di-
midio apicali guttae quatuor vel quinque maiores 81181181, 88181888
8188 apex angustissime limpido 18815188188, vena longitudinalis 111118
8818118 praedita. -— (Pennsylvania3 Coll. winih.)

76. Τ rypeta timida nov. sp. ὅ. Lucem 1881011010 pleure's-
que ex nigro succis, 0118 nigro-reticulatis, in apice radians, gultis
disci paucissimis, pone venulam transversam unica, stigmate nigro
prope apicem strigulom flavam includente. vend longitudinali ter-lici
mula. -- Long. corp. 2 lin., Long. al. ΙΗ- 118.

Cum Trypela bella et similibus cognata. Lutea, caput ssavum,
media occipilis parte cinerea. Frontis angustae setae ordinariae va-
lidae, pallide 8811188888. Α8188888 flavae, mediocres, 8818 18881 sub·
nuda. Facies concava, oris margine 881180 ascendente. Palpi breves,
ssavi, proboscis concolor, brevis, non geniculata. In 111018818 dorso
villa lalissima media, 011801818 8811818818888118 88181181, 88188 validae,
8811188888, 1118 88181818 parie in medio thorace. Sculellum 81118
qualuor instructum. Pleurae obscure fuscae, polline albido 818818-
8888188, margine 1811188 supero 81 macula aubalari luteis. Μ81811011181
pleuris concolor. Abdomen 1818881, pilis 18188888111188 setisque ex
18180 8811188818 vestitum. Pedes 18181, 1881018111 anticorum 88118
pallide 18188888111188. ΑΙ88 hyalinae, nigro-reticulatae, apice quinque-
radiato, in disco 18181 venas loogitudinales 18111818 81 quartam guttae
11888, 811818 8818, 811818 pone venulam transversam inveniuntur, in
cellula discoidali 581188 duae, 18118 venulam transversam et ad posti-
cum cellulae marginem positae, 8118881, cellularum posteriorum tertia
gutta 1188811 guttisque quinque subapicalibus ornatur, 18 angulo axillari
guliae quatuor 0118018110188 81181881, sligma nigrum prope apicem
slrigulam flavam includit, poue stigma siriguiae costales limpidae
duae 88888188, 8 1811118 apicalibus alae longe distantes, 81115818 nigra
8811818188, vena longiludinalis 181118 nuda. - (Μ811180, Con. Winth.)

77. Trypelo abstersa nov· sp. Ω. Ex luteo cinereo, capite,
pleno-is, somello pedibusque flavis, abdomine obse-ure Iuleo. pilis se-
18118988 pallidis vestito, embra 618111 lutea, aearum dimidio boeoti

mmm-‚m -- „2 - - Α μ’· ‘js‘ ,, 4, „⁴ [s- ᾖ--ζψ svs-:js Α· ⁴ „ -- „,„, ,ν - υ »ww
f„ - - ι- -ι - «Α, . , - ..,,ε;.·;’·· .-·.”’ὴ- ,Ἰ 4: .= · > . ” ,¹ ,
. , ‘ v κ Ι

   

-Μθιωωέημ «κῆδε-ψ
ι v “ ’,ν , ⁴

-fl-Qkflbss-:⁴*—'=“-¹2¹ Α

-υωεω s< «ι.

..na—nes·

