 

ο, -,

acula.

11111111

picem

1011105
et ma-
sutura
eribus
1001110-
mindi,
0 sub-
eorgia3

10011115
10111110
'achyr-
1111111111

,1111111115
1101111110
, 111111·-
damen

. corp.

1511010.
*a 11111-
gis lu-
cimino

111111111-
1110 15
coracis
0011).

   
  

0111011-
11 10Ιὶ-
ulalae5
'a 1110-

 
     

 

Amc’rlme 5011100111011111ἱ5. 18!

1110110 0110111151 0111011111ιο foeminae 15-01·111·1110100. 111ον101·05. articulis
llagelli infra 11011 exelsis. l’nlpi ssavi. Villae 1110100151111111110 0011111-
0000, 1010111010 5111101151110100. 10111 5011105000. scutellum 01 111010-
1101010 nee 10501010. 1100 0100111010. ΡΙο111·00 maculis 0011100015 01150-
1010 1111110110100. 1111100100 5111110 11110010 fuscam, 0111111100111111111-
gine 10101011 50110111 sirignlmnm 1111011110, infra 5011010 punctorum
nigrorum 1101101. llypopygimn maris ssavum. infra pilis llavia 1101-
balam. Exn-omns 1001010111 apex 5011105005 vel 11150115. 1101101011
1111111111, 0111111010 saepe 11111110 subfusco. Alae magnae, 11110110. 511-
1110010 ex fusco 1111011, cellula 11051011010 secunda 5055111. -- (Now
111111, 1111111115. ”ish-iel Columbina (1510050011011.)
Nota. Qui Nephrolumas 0 l’anhyrrlninis separandas 0550 consol„
110110 speeiem 01 εο1100111001 111101·Νο11111·01,00105 10010 collocabit.

40. Pacloyrrlnina polymera nov. 511. 0⁷* et Ω. 00011101 Ιο-
lnm nilidmn, immaculalmng (aratorumne maris articuli-5 16, foeminae
articulis 111 instructae, flagelli articulis nigra‘s ὄπ 11(ιεὶ flanisg vittae
1110111015 1)(’11111001101 altae canescentes„ apice nigricante, stigmate ea·
nigro fusco. — Long. 00111. 52-—72 110., Long. al. 6‚¹5—7 lin.

Flava. Oceipul 110010001010111, lotum modice nitens. 80011115
antennarum flavus, flagellum nigrum, articulo 11110111 praeter apicem
reliquorumque singulorum basi llavis3 0010111100 100115 16-111·1100111100,
11111110 flagelli articulo eylindrieoq 0100ὅο10, reliquis 1011110501515ς
antennae foeminae [μω-1101110100, breviores, articulis flagelli 111110
nom excisis* Palpi llavi. Villae thoracis 0011100000 νο1 ex fusco
0011111000ος supra 0105 011 suturam 1101101010 nigrum. Sculellnm el
melanolum 1100 0100010111, 1100 villala. l’lcurae maculis 00111110015
011501οῒ0 variegalae. Alnlomen 5111110 lineam subl'useam 111150101155110010
vel 1101111111, ult-inque 111 margine laterali seriem strigularnm nigrarum
1101101, segmentum ultimum 10 01101100 sexu nigrum. Hypopyginm
11111115 0011100ου111, 111110 111115 ssavis 1101110111111. lamina 5011101110 nigra.
Extremus semorum 011οκ fuscus. Halteres ssavi, 0011111110 111110 51111-
fusco. Alae 1111050011105. 011100 0181100010. 5116111010 ex nigro l'useo.
cellula posterior-e 5001101111 50115055111. — (Illineisg (lston-Sacken)

Α11. Pachyrrln'nu tenuis nov. 511. d* 01 82. Occipul 0111101101,
11111110011101101111 antennae utriusque sexus ((0111ιαί05, primis trilms m·-
Ιὶ01ιίἱ5 slavis, reliquis ungris-(nulibus. ἱη ima*- (111οἱ lamen pallidisg
thorax opacus, vietis obsoletissime's oola-avem alae ea· 111100 5011111111-
linae, veni-s· 01 murgi-ne 0115111Ιὶ luteis. «- 11111111. 00111, <s 53²57 9 8³,
lin.5 Long. al. 6{-—6†‡ 1111.

 

