Diptera Amerioae septentrionalis indigena.

Descripsit
ΙΙ. Ι, ο ι· w.

Centuria prima.

. Tanypua pingius. 31. Empe} poeciloplem.
· flavicinceue. 32. - arm-‘pem
tra'color. 33. - (abinea.
Ceu-alopogon trivialis. 34. - var-ipen.
argentatas. 35. Pachymeria pudica.
&mac-adaeus. 36. Rhnmphomye‘a dn’midu’ata.
albzveneris. 37. laevigata.
mutuom. 38. - longae'cauda.
opacus. 39. - sumum.
longipenm‘o. 40. - pulchra.
. plebejus. , 41. - glabra.
12. - rusus. , 42. - sellam.
festivus. , 43. - · ·
14. ΒὶὶορΙηιε longicepe. ἰ 44.
15. - aratinus. ; 45.
16. Arum-opens americum. 46.
17. Chr-ympno velunm. ὲ 47.
18. - foeda. Ι 48.
19. > - rotundipennis. i 49. - pectinata.
20. Leptis terminalis. Ι 50. - Iuctajsem.
21. ⁸- hirta. Ϊ 51. - corvina.
22. - scapulam. ξ 52. - brena.
23. Brachyoloma sem-ulam. ξ 53. - clam'gera.
24. Syneches rusus. ι 54. - priapuhu.
25. · - pusillus. ' 55. - anguetipenm'e.
26. Syndyoe dorsalis. ἱ 56. - conjuncta.
27. - polito. ⁴ 57. - vara.
28. Εηιρίσ obesa. 58. - οονάἰᾰα.
29. - sordida. i 59. - crae-simmia.
30. - pallida. ἢ 60. - lin-baeu.

l

2.
3.
4.
5.
6.
7,
8.
9.

 

