ino-3.
vernus
-poui-
n pla-
unctu-
wintis,
ι’ἰ, ge-
m pe·
nis ni-

Sitka;

lumine
madra-
ngeul ι’-
ras ὄπ·

na, ab
larum-
uinque
maculis
venam
untur,
ι ὂ ter-
descri-

seem,
&lulius
ο εο-

ne al·
· oon-
wenc,
. Pe-
¹e tnr-

entes. ·

quin-
dinali

Diptera Americae septentrionalis indigena.
Descripsit

11. Loew.

Centuria quinta.

1. mammonam unimaculatm. 28. Paolum-rhina animat-ulain.
2. Rebi«, hirtus. 29 - sodalis.

3 - inaequalis. 30. - occae'pilalo‘ae.

4 - amum. 31. - oeanffloessgma.

5. - obscurus. 32. - gracilium-nis.

6. - lugens. 33. Spilomyia hamfferoe.

7 - variabilis. 34. - fusca.

8. - fralet-mu. 35. Temnoseoma obscum.

9. - abbrevu‘alm. 36. - aequalia.
10. - πίετόρόιω. 37. - alternam.
ll. - baanna. 38. Lepidomyia calopus.

12. - long-ipen. 39. Xylola bicolor.

13. Scaeopse pygmaea. 40. - barbata.

14. Τίριιὶο fraterna. 41. - fraudatum.

15. · teu-nario. 42. Ghrywtomam lacerate.
16. - pubem. 43. - pubeecem.
17. - macrolabie. 44. - amaricans-u.
18. · maen. 45. Mic-rodon trufis.

19. · canademfe. 46. - laetus.

20. - ἱαιὸρεππίσ. 47. - coarctem.
21. - emer-alte. 48. (ἔσω abbreviata.

22. - ang-ulula. 49. Επιρίε laevigato.

23. · tephmcephota. 50. - semopeera.

24. stachyn-rhina nobilis. 51. - ’ longspes.

25. - vif-eccm. 52. - rusucem.

26. · lugens. ’ 53. Rhomphonytoe umbrone.
27. - vinula. 54. huden.

16

 

