 

πω u. tam omem

 

 

Su
..¹⁰1
a
⁸ Bo
catalogus generum et specierum, quae insunt in quinque ¹¹
primis dipterorum centuriis.
Pa=
Culicidao. 'sbellm . . . . . lv. 29.l pedunculata. .IV. 33. Ne:
comma- 13:333..- : :¹3- 103215353 · ll· ε
“mmm · · · · ¹¹· ¹· scasta : . . . ,1νῖ 25Ῐ godans . j Ῐ ἶ vs 29] ξ
mmmmm... ἓῖἒέἔέἶῖ :1:13132: ἲέὲὶἰῖἒῗθ. ; · ll· {1- 0¹
Chapmatonotus. discolor . . . . IV. 12. Ι ιιηξῐειεείτηα .IV. 352 ξ
ummaculatus . . V. 1. eluta . . . . . IV. 274 ufnmaculata. . V. 253. ΜΘ
Tanypus. fallax . . . . . IV. 10. ¹ vxrescens . . . V. 2ο.
flavicinctus . . . 1. 2. fasciam . . . . lV. 6.Ι vittula. . . . . V. 27. ⁶
pinguis . . . . . 1. l. fragilis . . . . lv. 74 Β xanthostigma . v.31. ε
tricolor... . . Ι. 3. fraterna . . . . V. 14. Ἴ Stygeropis.
Geratopogon. grata . . . . .1V.11.3 sordida . . . .1v. 42.
albiventris . . . 1. 7. hebes . . . . . IV. 18.⁴ , ‚ oh
argentatus . . . 1. 5. infuscata . . . IV. 26. ς sxmuhdao. f
bimaculatus . . Ι. 6. ignobilis . . . IV. 9. Simulium· r
festiyus . . .1.13. latippnnis5 . . V. 20. , quadrivittatum Π. 2· w
longlpenms . . . I. 10. long1ventr1s . . IV. 5. Ι Le
opacus . . . . . 1. 9. macrolabis . . V. 17.i Bibionidae.
plebejus . . . . I. 11. pallida . . . .IV. 16. ξ Bibio ι
rufus . . . . . Ι. 12η pubem ⁶. . '. . V. 16.3 abbr·eviatus . · V· 9· ι
sepa-lopus . . . . 1. 8.. septentnonahs IV. 4. ς hasulis ¹ ⁴ ι ι V· 11·
tr1v1a11s . . . . . 1. 4. ί Ξὲξῖἓίαῐιι . . .IV. ἒξ. stammas . · . V· 8.
Blepharoptoridae. Ι εροοίοέα” ⁸. s .1V[ 22. {lggtelzfudlib' · · ζ· Ξ·
Bleplmroptera. Ι Ξξῖξξίἓξὸιέ '1333‘ longipes. V. 12.
capltata. . . . IV. 43.¹ submaculata '.IV. 23. Ξ ξιιὲὲῖιέἓῑὶε. . . . X. ἓ. L
Tipuudae' ῗὲἒξξὲἑέρὴαω. 9123. ἓὲξῖἒῐξὲῑὲε Vvlg
. . . 3. {32221‘123..;::: ΜΞ.- „ffirgafflgs - -- v· ⁷· s
fusca· ..... 111. 5. umprosa . . . 1V. 31.j longicepg . ³ ι 1'14·
margmata. . . 111.1. vahdp.. . . . . IV. 21. serotinus . ‘ ⁸ 1¹15·
notata ..... 111. 4. versxooloxj . . . 1v. 17. Βαᾶιορεθ. ⁴
. torna . . . 111. 2. Pachyrfhlna. ζ pygmaea · υ α V.'13.
Holoqula. aphrevlata· . . IV. 36. 3 , ,
Τῖἕὲἰῗ.“““ ’· W· ¹· 335323⁸05¹Ptf²1 Pv'l 331, X510Phassid20·
angulata . . . V. 22. gracilicornis . V. 32. Rachicerus.
angustipennis. IV. 19. incurva . . . . IV. 32. “ obseuripennis. 111. 6. Β

apicalis . . . . IV. 2. lugens . . . . V. 26. ¹ varipes . . . . 111. 7.
appendiculam. IV. 20. nobilis . . . . V. 24. Ι Xylophagus.
balioptera . . . IV. 15. occipitalis. . . V. 30. ε lugens . . . . 111. 8.

 

