 

clm
torp.

non-
nque
reum
con·
tenta
Malia
mum
naris

Alae
atae,

Hw-
ἱ σε·
uben·-

lin.

ver-
ula-
esta-
ips&
pun·
ueta
men
ι len·-
inea
icis,
sub·
talis
bus,

Diptera Americae septentrionalis indigena.
Descripsit
11. 1. ο e w.

 

Centurio. tertia.

1. DSxoe marginata. Ι 28. Empae'ae picta.

2. · lma. 29. - poplite«.

3. - centralis. 30. - leptogmlra.

4. - noenta. 31. Rhoempltomyn'a incompleta.
5. - succa. 32. Hilaro macroplem.

6. Rhe-emerus obscura'penm'e. 33. - lutea.

7. νανὸροε. 34. Synampluolem bicolor.
8. Xyloplnagm lugens. 35. mmmmm binomium.
9. Subula palle’pee. 36. Plaeypnlpue discifer.
10. Nemota-u mmm. 37. · debila.

1 1. unicolor. 38. · managu-ammas.
12. eanudemc’ae. 39. Cordyluroe terminumn.
13. acuh‘roeln‘e. 40. mma-calena.
14. Oxycm ceum-10⁰0. 41. - odmen.

15. · ιισιξίωοίοω 42. - pleuritica.
16. Pnehygatier pulcher. 43. - “ consum.

17. Lepus dlmc'diola. 44. - selom.

18. malama naphta-ea. 45. - angustifrmu.
19. noluo. · 46. - flavtpec.
20. Sericum-nysa chnlcopyga. 47. - cincta.
21. Sphegmoe labana. 48. - cornulo.

22. mfivenero‘s. 49. - gilm'peu.
23. infuscata. 50. Hydromyzoe confluens.

24. Baccha lugens.
25. - capuam.
26. - chacun-semia.

27. - cognata.

51. Scossocenlra fraterna.
52. Blepharoplera Imm.

53. - leucostoma.
54. Polloplem aemi-mue.
8

 

 

