   
   
     
   
      
   
      
   
   
    
         

 

dorsalis . . . .111.72. unicolor. . . . 111. 93.

³] , 266 ΙΙ.7 Loew: Diplem Ameriam septentrionalis.
Caenia. formosa . . . . ΙΙΙ. 61. fossulata . . ‚111. 82.
’ 7 spinosa . . . . V. 100. longula . . . . 111. 64& grata . . . . . ΙΙΙ. 92.
ἰ neom fidae· nffgrffceps· . . .111. 63. meianqeem4 .ΙΙΙ. ΞΙΙ.
9}st ² y Ιῦἒιιιςττέιεὲτηιε . . 111. 65. ζ οΙὲἒὲιᾶἓιῐίοι-ηιε ΙΙ.ΙΙ.ἔ gg.
ι Ι)ιθῗέιὶαῒ,ᾶ’, ‚ ⁸ ,111.59. festivub . . . .111. 66. gubescens· [1112882
'l <12·¹‘“¹⁰¹¹¹'³ ‘ ' ' ' ¹¹¹⁰⁰' Hig’ossfflfftes' 111 67 ³ q⁰i⁰q¹¹⁰pu0¹·³{ata 111 94
2 Α Δ f‘ssk „alizlleaco'nfr'al , 11.91. plebejus: 111⁰.ss8] Sahlbergi . ,111s952
¹ ’ ἶ “ Oscinis. sanguinolenta . 111. 84.
¹. · 22} Drosophilidae. atriceps . . . . 111. 74. sulphurea . . . 111. 83.
ιζ’, Αωίοῐᾶ. decipiens . . . 111. 76. trivialis . . . .111.87.

ᾓζῗξζζὲξξά j j {fg} y ssaviceps . . .111.71.' variceps. . . .111. 86.
8

Drosop-ssila· ἵ hirta. . . . . .111. 75. = versicolor. . . 111. 97.
ι

‘mmm' “ ’ · ’ 1¹⁸9 ·’ {1⁰12ffissffi11a s ’ῙῘΙΙΙΞΙΞ Agromyzidae.

9· ἕξεξῆὲῑῖξῑῑὲςς ἐξ· ¹ ‘s'ssssffitai 1 1333} . . . 999.

punctulata. . ,11111Ιὲ3, fflirffizffiffa: ῑῖἶῗῧξὲ Οᾱοηῐουθτῗι.. . 11198.

variabilis . . .111.79, η dorsalis .

amoena . . . . 11. 960

terminalis . .
tripunctata . . ¹¹·9738iphonella.

ominae- 29323‘32· · · 99ἷῖἶζζῗῗ1ω· ι
Orassiseta. ‹ crocet} . . .111.89. Clematidis2 .111.100. ι

costata . . . . ΙΙΙ. 62. eucera. . . . ,111. 85. Ilicis . . . . . ΙΙΙ. 99.

 

 

