V. 75.
V. 79.
11. 37.
11. 36.
V. 80.
V. 81.
V. 78.
111. 38.
V. 77.
V. 76.

111.35.

V. 73.
V. 74.
V. 71.
V. 72.

11. 34.

11. 55.
11. 53.
11. 52.
11. 54.
11. 51.
11. 56.

11.5o. '

11. 49.

iae.

11. 59.
V. 85.
11. 61.
V. 86.
V. 84.
11. 62.
ιε V. 83.
11. 63.
11. 60.
V. 82.

11. 64.

‘v. 87.
v. 88.

’” v. 159.
v. 91.
v. 90.

V. 92.

⁴- setosa. ..

amma-e uplmtrlomma. · ‘1⁸³

 

. 111. 47. 3
. 111. 43. ;
. 111. 48.

cincta . . . .
confusa . . .
cornuta . . .
flavipes . . . . ΙΙΙ. 46.
gilvipes . . . .111.49.÷
nana ...... V. 94. ἶ
pleuritica . . . 111. 42.ι

praeusta . . . V. 93„

. . 111.44.2
terminalis . . . 11L39.
Hydromyza.

confluens .

Helomyzidae.
H e 1 ο m y z a.

. . 111. 50.ξ

 

apiculis . . . . II. 86.
assimilis . . . 11. 87.

 

 

Ohrynotuu. latericia . . . . 11.89. t tenuispina. . . [80.
cornutus . . . 11415.ι longipennin . . 11.90. Ι unuin-osa. . . . 111. 57.
pictiooruin . . 11. 66. piumatn.. . . . 11. 88. i‘nch cerina.

Sywycnun. scoliocontra. r vert caiis ... [82.
n utus . . . . 11. 68. fraterna . . . .111..›1.=1.anxan1a.

Hydrophorus. helvum . . . . 11. 80. albovittuta . . 11319.
parvus. . . . . 11. 67. Anorostomn. 2 femoralis . . . [89.

Psiiopus. marginata. . . II.81. - gracilipes . . . 1. 85.
dimidiatus . . 11. 70. Allophylu. ¹. manuleata. . . 1. 88.
melampus . . . 11. 69. laevis . . . . . 11. 85.’ muscaria . . . [87.
tener . . . . . II.71.BIopharopt01-a. ὁ obscura . . . . 1. 86.

mmm... f 52:333’42... .· ;ιῗέῑὲἓῑ ΐὲξῖΐέῑ... 1 ;·. {1331

wahlbergffa· f lutggscbds. . . lag} ε van-iugata . . . 1. 83.

ugy‘ffivgffiffg· · ¹V.91.3 ffistis . . . ’. ’. 11284] Heteroneuridao.

x;rm¹.³¹¹¹if⁰ra 'lv' 35st ⁸⁰³⁰¹¹¹5²¹⁶⁸⁰· ῑΗῗιξῖιΪιῧὲεἶέιῖιῖ. V.97.
didyma . . . .IV. 86. Tetanocera. latifrons. . . ,1v. 93.

Himantostomu. · ambigua. . . . V. 95. spectabilis . .IV. 92.
sugens . . . .1V. 87.’ rotundicornis . [70. Anthophiiina.

Oistogaster. ÷ triangularis . . Ι. 69. tenuis . . . . ‚1v.95.
divisa . . . . .1v. 88. Soiomyza. terminalis. . .IV. 94.

” Trichopoda. Β 1 laetifera. . . . [71. variegata . . . IV. 96.
radiata . . . . 1v. 89. lsehuomyia.
trifaseiata. . . IV. 90.- Trypetidae. Ι vittata. . . . .1v. 97.

- Anthmvfflw· ,rr ‘.iz‘ssts.. . . . 11. u! ⁰⁹0m52id20·

Lispp. .. 3169... . .. [72. mmmm...
socmbihs . . . ΙΙ.72,- albidlpenms. . 1. 73. lurida ⁸ , ‚ , . v· 93·

camma... · 333133111 : 2 3:33: Ephyffim
cmm... ² g⁰m³¹¹³ss³ ;·.; ῗὶῑέἓῑ pm. ...
adusta.. · · · ·¹¹¹·4¹·' ῗῧὲῗᾶἶα a. . . 11. 76. nobifls. . . . . 11. 92.
ἶῗξιιὲἓᾞὲἳέε· :mg vernoni-ae . . Ι. 74. Discocerina.

leucoprocta . . 1. 93.

Lonehaoidae. orbitalis. . . . 1. 91.
Palloptera· Hsiimpllelzff . . . . [92.
jucunda. . . .111. 55. {orffosffiss ⁸ . L94·
ῖὲζρξῖὲἓη. .· .· :14:321 ÷ Pffissssthggffffg ⁶ ‚ Ι, 96,
Sapromyzidae. Πξξῖἆῖῗῗ· · · · Ῑ· 95.
Sapromyza. gravida . . . .IV. 98.
ι bispina . . . . 1. 79. I’arydra.
cincta . . . . . 1.81. abbreviata. . . Ι. 97.
compedita. . . Ι. 76. varia . . . . .IV.lOO.
decora. . . . . V. 96. Ephydra.
fraterna . . . . I. 77. subopaca . . . V. 99.
quadrilineata . 1. 78. Scatella.
rotundicornis .111. 56. obsoleta. . . . Ι. 98.
stictica . . . . ΙΙΙ. 58. sejuncta. . . .IV. 99.

 

