Ammo-e «pomnen-ulie. Ν

 

 

subula. ξ mvn· . . . ..1v. fist? phunon. . . .1V.68.
ριΙΙίροο . . . . 111. 9. ε §vatidus ὴὲ . . Ν. 48. ' viginta ...Βὶὲἐ 1⁸«. 71.
Λζᾞιῗοὶῗιῖῗᾮ . ι. ιες.ἱ s’essussffius '. .1v.51.; ² lut’uq *.3. . . .'1v. 59.
B lb “ ἱ l ri IV 52 s ni Β IV 60
ne zungun-yuu- . . 11.5.÷1so⁷13¹d⁸o⁸tu⁸sss ’ ⁸ ⁸ ⁸ ’ὧι-ἦέἓιιῐζίιιῇ.. ⁸ ⁸ ⁰
q gn- fi nrm„ Vpsstisslfw . . . . lv. 53. , Τ nxctlxponlnns . . Ν. 58. ι
2 ο . na. a ng γρ us. η 1‘
Papcquhgssfftffg „L 16) 2332... : ῑίἷῗῑ ἰέῑ i 5515&ssss : ; {31 ἓῗῑ ε
1v. 33. N⁰u¹c¹¹ussi²r22¹t¹r23 m 13 gssssfvffi's. . ’. . ,1v.54.'¹'⁸..¹{,}3.¹¹2?i10n2 ‚1v.64. ’ἐ ³
mam. cuna densis j :1112 12'. subauratus . .1v. δᾶ] dimidiatus . .1v. 03. ἰ ³.
12‘133] θ’ἓθὸῗῦ · · · ··¹1¹1¹1}‘1) ἱῖιῖᾞοῖῐῖηἶῖ . ‚1v.56. 3 Χῖἐῗῡῐιιῗξι . . . . ν. 4ο. J
lv. ⁸ unlco ΟΥ. ι · · ο ι Ο · ⁸ . ι ι 39. ²⁴
{333} , Οἷέζιὲιξζ ...111.14.. emmau. ᾌΞξιέῗὲξῖἓι.. 3.st ξ j
V. 28. u⁰¹f⁸⁸⁰¹⁸2t⁸¹ · '111'15’ Temnocera. ¹ lituratus . . . IV. 81. ' ·
V. 25. Μῖὶἓέυἳῗνζῒωε IV 45 megacephqla . lv. 57. thoracicus . .lV. 30. , .
V' ‘²⁷' ⁸³¹¹¹i¹³⁸· · · · ·¹V:44: L⁰p1¹0df12⁰ ἠ’ v 38. {ligiffihm' ιν 78
‘7⁸3¹‘ Lopfldam Sec?ic¹‡›my⁰iu.' ι . ⁷ l humatus: .lv: 79:
IV. 42. chalcopyga . . 111. 20. laetus . . . . . Ν. 77.
Chrysopila. ,Spilomyim i latifrons. . . . IV. 73.

foeda . . . . . 1.18. fusca . . . .. V. 34. ÷sinteger . . . . 1v. 76.
rotundipennis . Ι. 19. hamifera . . . V. 33. ⁴ obscurus . . . 1v. 74.

11, 2 velutin& . . . . l. 17. Temnostoma. 2 obsoletus . . . IV. 75.
Leptis. aequalis . . . . V. 36. J Chrysotoxum.
ο. costato. . . . . 11. 4. alternans . . . V. 37. 1 laten-ale . . . . V. 42.

dimidiata . . . 111. 17.ν obscura. . . . V. 35⁰* pubescens. . . V. 43.
hirta. . . . . . 1. 21. 'ru-opidis. ι ventricosum. . V. 44.
ochracea . . . ΙΙ. 3. mamillnta . . . Ι. 68. Ι Microdon.
terminalis. . . 1. 20. Didea. coarctatus. . . V. 47.
scapularis. . . Ι. 22. fuseipes . . . .lV. 82. laetus . . . . . V. 46.
, Sphegina. tristis . . . . . V. 45.
Asilidae. ' infuscata . . . 111. 23. Ceria.

Leptogaster· „lobata . . . . .111.21. abbreviata , , ν, 48,

budius 11. 6. Βζξξζθζῑῐῑθ· · ·¹¹¹·‘²2·1 Eybotidao.
favillaeeus . . 11.12 - ’

2-

 

φφ μφξψφῳψψφνφ

ςςςςςξςςςςς

 

uu... 2 · · · u. 152³ 3232232: 13 ῑῗίἰῑὲῗῑ Β”.ἳ,ἳ.ῗ..ἶέ.ἷ.ἓῖ“.“·. u. u..
smmffumhs ' ‘ 111'111· lugens. . . . . 111. 24. nigrimana. . . 11.17.
Ι l ἑυὺζῖἓὲἱὲε· · · H 'lg’ D obscuricornis . 111. 26. Ι S serrulata . . . 1. 23.
· . . ·· · · oros. neches.
¹·¹ {20‘15’08- · · · nui}- aequalis. . . .lV. 341ἱ ζιὴοιιοιιηιω. . 11. 18.
‘nmmos' ⁸ ' ⁸ ¹ ⁶ flavipes . . . . lv. 83.. pusillus . . . . Ι. 25.
ν’ 13· tesfaceus ' ' ' Hsllgffichrysochlamya rufus . . . . . Ι. 24.
ι vanpes ’ · · · ’ · buccata . . . . IV. 72. ῑ Syndyas.
αθ· B b lid Chilosia. t dorsalis . . . . I. 26.
⁰¹¹¹ Υ ²⁶· capillata . . .1v. 65. ξ polita . . . . . 1. 27.
111. 6. Bombylius. . comosa . . . . IV. 66.ss E ‚d
111. 7. atriceps . . . . lv. 49. cyanescens . .lV. 67 3 mm ω·

 

haemorrhoicus IV. 46. Ιοιιορρατθει . . Ν. 69. ᾗ Empip.
111. 8. [pulchellus. . . 1v. 47.¹spa111pes . . . . IV. 70.· arunpes . . . . 1. 32.

 

