           
         
           
       
       
       
               
           
             
           
   
         
       
       
        

   

ΙΙ. Imm.- Dtpeem

 

 

barbata . . . . ΙΙ. 19.’ pecssnntu . . . Ι. 49. ' platypalpua. 01„-
labina . . . . 1. 33.· ponta ..... ΙΙ. 29, 3 aequalis. . . . V. 75. ρο
laevigata . . . V. 49. priapulus . . . 1. 54. apiculis . . . . V. 79. pf.
leptogustm . .111. 30. pulchra . . . . Ι. 40. debilis . . . .ΙΙΙ.37. Syn?
longspes. . . . V. 51.¹ pulla . . . . . 1.44. discifer . . . . 111. 36. ηρ
, nuda. . . . . . 11:20. pusio . . . . . Ι. 63. flavirostris . . V. 80. Hy(
obesa . . . . . 1. ⁴2⁸„ rava . . . . . 11. 25.c laetus . . . . . V.81. pfl
’ ' , pallida . . . . 1. :mi rustica . . . . V. 56.} lateralis. . . . V. 78. pn]
J picta ...... ΙΙΙ. 28. sellam . . . . 1. 42. ἕ mosogrummus 11138. di
1 ⁴ . poeciloptera. . 1. 31.1 enecata . . . . Ι. 67. ! paehycnemns . V. 77. m⁴
g ¹ popmun.. . . . ΙΙΙ. 29. sordida . . . . Ι. 58. 1 trivialis . . . . V. 76. te
’ .ἐ rarescens . . . V. 52. testacea. . . . ΙΙ. 24.1 Phoneutiscu.
’ Ἰ. sordida . . . . Ι. 2οἉ umbilicum. . . 1 65. ! bimaculata . .ΙΙΙ.35. ,
; υἱ spectabilis . . 11. 21. umbrosa. . . . V. 53. ‘rachypeza. w
j ¹⁴, Q} stenoptera . . V. 50. angulata . . . 1. 66. . clavipes. . . . V. 73. Β]
, ¹ van-ipos . . . . 1. 31. unimneulatu. . 11. 33. ¹ pusilla . . . . V. 74. b'
M Pachymeria. vara. . . . .. 1. 57. rapax . . . . . V.71. HY‘
ι brevis . . . . . 11. 22. vittata ..... 11.·23. rostrata . . . . V. 72. tr
’ ⁴ pudica. . . . . 1. 35. llilnra. Synamphotora. XY!
;. Rhamphomyia. . 1 atra . . . . . . ιι. 42. 1 bicolor . . . .111. 34. ,ὼ
5 11 augustipennis. Ι. 55Ἁ hasulis . . . . ΙΙ. 45. Hemerodromia. ΗΠ]
³,ss {32:332- : 11: {³:311 &3233ssss 1 : 1 11:33: 3323& :131 111⁵. 0³⁸3
’ ’. brevis ..... 1. 521 gracilis . . . . ιι. μμ obsoleta. . . . 11.5·2. , q:
π 7 candicans. . . V. fh} leucoptera. . . 11.43.³ scapularis. . . ΙΙ. 54. ΤΠ
ε clavigera . . . 1. 3⁸3. lutea . . . . . ΙΙΙ. 33. ι valida . . . . . 11.51. Γ*
’ a¹ J. conjuncta. . . 1. 56. macroptera . ,ΙΙΙ.3·2.ὁ vittata. . . . . 11. 56. t¹
¹ 5 ’41 corvina . . . . 1. 51. mutabilis . . . ΙΙ. 40. ³ Clinoeera.
·' ἐξ ,si ἓντὲξῗῇηθτνίε. . ἰ. ἐξ. ιιίςξίἴθηῐτίε . . {7133} ¹¹.'¹⁰³¹{'²² . . . . ΗΜΞᾞ ’ „
5..- .. . . ’ ex...... ·
,ἢ 515ἷῖ .'. (Ιξῐηιίἐῗαῒα . . . Ι. 36.÷ ΐέζέἓοῖει . . . . V. 64. 5 blmp Ins⁸
ἒ {35 :1¹ exigua . . . . 11. 321 tristis . . . . . v. (32.1 Dolichopodidae.
f f -; frontalis. . . . 11. 284 trivittata . . . 11. 39. ³
ν ἵ 5- 1 fumosa . . . . 1. 39.. umbrosa . . . ΙΙ. 34. ι Dolichopus.
1? gilvipes . . . . 1. 48& unicolor. . . . 11. 37. 2 albiciliatus . . [ιω. co

glabra. . . . . 1. 41.! velutina . . . . 11. 36. ἶ (Ιοηζοθτιιε . . . V. 85.
gracilis . . . . 1.43.1110rm0peza. Ι fulvxpes . . . . ΙΙ.61.
hirtipes . . . . V. 523 brevicornis . . V. 65. . melanocprus . V. 86.
impedita . . . 11. 31.} nigricans . . . V. 66. palaestneus. . V. 84.
{ncomplqta . . 111. 31. Gloma. Ι prauus-{tus . . . 11. 62.
1rregularls . . V. 60. obscura . . . . V. 68. 1 quadr11amellatusv.83.
laevigata . . . 1. 37. rufa . . . . . . V. 67. 1 setqsus . . . . 11. 63
leucoptera. . . 1. 62. Gyrtoma. Ι 1 somus ..... 11.(›0.
limbata . . . . Ι. 60. femorata . . . V. 69. 1 splendidulus . V. 82.
liturata . . . . I. 61. halteralis . . . 11. 46. . 'rachytrechus.

longicauda . . 1. 38. longipes. . . . ΙΙ. 47. 1 angustipennis. 11. (34.
longicornis . . l. 47. pilipes. . . . . 11. 48. 1 (Ξγῐηιιρριοιπιιιε.

longipennis . . Ι. 46. procera . . . . V. 70. . coxahs . . . . V. 87.

 

        
             
               
     
        

laetifera. . . . Ι. 50. ἓ meniscus . . . V. 88.
lugens ..... 11. 30. 1 Ταοιηᾱωωίᾱαο, 1 ΡοΙειεῑορειιι-ιι s. Ι
luteiventris . . V. 57.. abbrevlatns. . V. 89.
macilenta. . . V. 55.'[Stilpon. Ι alternans . . . V. 91.
mutabilis . ’. . ΙΙ.·26. varipes . . . . 11. 58. Ι lamellatus. . . V. 00.

 

Porphyrops.

nana . . . . . Ι. 64. Drapetis.
longipes. . . . V. 932.

nigricans . . . V. 58. pubescens. . . 11.5.7.

 

